NODE_ENV = development
PORT = 3000
DATABASE= mongodb+srv://productManagement:vipin@cluster0.yzeaq.mongodb.net/productManagement?retryWrites=true&w=majority
# DATABASE=mongodb://localhost:27017/productManagement
DATABASE_PASSWORD=vipin